<!doctype>
<html>
<head>
<title> My First Website </title>
<style>
	body
		{
		width:1100px;
		background:rgb(218,165,32);
		max-width:95%;
		margin:auto;
		}
		h1{
			float:left;
			color:rgb(128,0,0);
			margin:0;
	}
	header h2{
		text-align:right;
		font-weight:normal;
		color:rgb(0,0,0);
		}
		section{
			background:rgb(128,0,0);
			padding:10px 100px;
		}
	section h2{
				text-align:center;
				color:rgb(240,255,255);
				}
	section p{
				color:rgb(255,182,193);
				}
	article{
				background:rgb(255,255,255);
				float:left;
				width:28.9%;
				margin:1%;
				padding:1%;
				height:220px;
				}
	h3{
			color:rgb(45,45,450);
			}
	article{
			color:rgb(75,75,75);
			}
	li{
			color:rgb(75,75,75);
			}
	footer{
			text-align:center;
			background:rgb(188,143,143);
			clear:left;
			padding:25px;
			}
	</style>
		
</head>
<body>
	<header>
		<h1>Mymusic.com</h1>
		<h2>Know your genre!!</h2>

	</header>

<section>
	<h2>Where words fail, music speaks!</h2>
	<p>Music, art concerned with combining vocal or instrumental sounds for beauty of form or emotional expression, usually according to cultural standards of rhythm, melody, and, in most Western music, harmony. </p>
</section>

<article>
	<h3>Why Music?</h3>
	<p>Music has the ability to bring people together by shared interests in a particular style of music and who doesn’t love the spine-tingling sounds of a huge orchestral crescendo? We all have been known to move our feet irresistibly to the rhythm of a drum beat or singing our hearts out!</p>
</article>	

<article>
		<h3>Genres of Music around the World!</h3>
	<ul>
        <li>Country Side</li>
        <li>Country Side</li>
		<li>Jazz</li>
		<li>Contemporary folk</li>
		<li>Pop & Rock</li>
        <li>Metal</li>
        <li>Pop</li>
	</ul>
</article>

<article>
	<h3>to know more, check this out!</h3>
	<p>https://www.britannica.com/art/music</p>
	
</article>

<footer>
	<p>https://en.wikipedia.org/wiki/List_of_music_genres_and_styles</p>
    <p>abc99@gmail.com </p>
	<p>NEXT10</p>
</footer>

</body>
</html>
